.mainCoverContainer {
    min-height: 60vh;
}

.portfolio {
    color: var(--white-color);
    z-index: 1;
    font-size: 40px;
    position: relative;
    line-height: 20px;
    margin-left: 25px;
    font-weight: bold;
    transition: all ease-in-out 300ms;
    top: 25px;
}



@media screen and (max-width: 800px) {
    .portfolio {
        font-size: 25px;
        margin-left: 30px;
          
     }
}

.portfolioCont {
  display: grid;
  grid-template-rows: repeat(2, minmax(150px, 300px) 1fr 2fr);
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px
}

.portfolioItem {
  color: white;
  background-size: cover;
  background-position: top left;
  transition: all ease-in-out 300ms;
  position: relative;
  z-index: 10;
} 

.mainContent {
  flex: 1 1 80%;
}

.one {
    grid-row: span 2;
    grid-column: span 2;
   background: rgb(255,0,0);
background: linear-gradient(300deg, rgba(255,0,0,1) 25%, rgba(238,0,255,1) 75%);
}
.two {
    grid-row: span 2;
    grid-column: span 3;
     background: rgb(128,0,128);
background: linear-gradient(300deg, rgba(128,0,128,1) 25%, rgba(255,0,0,1) 75%);
}
.three {
    grid-row: span 2;
    grid-column: span 3;
    background: rgb(0,0,119);
background: linear-gradient(300deg, rgba(0,0,119,1) 25%, rgba(128,0,128,1) 75%);
}

.four {
    grid-row: span 2;
    grid-column: span 2;
       background: rgb(238,0,255);
background: linear-gradient(300deg, rgba(238,0,255,1) 25%, rgba(0,0,119,1) 75%);
}

.logo {
    bottom: 20px;
    display: block;
    height: 80px;
    position: absolute;
    right: 20px;
    width: 80px;

}



.app {
    font-size: 20px;
    margin-left: 25px;
    margin-top: 16px;
}

p {
    font-weight: 200;
    margin-left: 40%;
    font-size: 50px;
     opacity: 1;
}




@media screen and (max-width: 800px) {
    p {
        font-size: 28px;
           margin-left: 10%;   
     }
}

@media screen and (max-width: 800px) {
    .logo {
        height: 50px;
        width: 50px;
        z-index: 1;
     }
}




