.wrapper {
  display: grid;
  grid-template-columns: repeat(3,100%);
  overflow:hidden;
  scroll-behavior: smooth;
}

.divider {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin: 20px 0;
}

 .item {
      padding: 0 3px;
      transition: 0.25s all;
      height: 170px;
      width: 400px;
    }
      
    .item:hover { 
        margin: 0 60px;
        transform: scale(1.2);
      }

.arrowBtn {
    position: absolute;
      color: #fff;
      text-decoration: none;
      font-size: 6em;
      background:rgb(0,0,0);
      width: 60px;
      padding: 20px;
      text-align: center;
      z-index: 1; 
}

     .arrowBtn:nth-of-type(1) {
        top:20; bottom:0; left:0;
        background: linear-gradient(-90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
      }

      .arrowBtn:nth-of-type(2) {
        top:20; bottom:0; right: 0;
        background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
      }

 
